<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f292e9a483ce44dcbd73903b4d90a0f4" Name="Diagram1">
        <EntityTypeShape EntityType="AcademyModel.Classroom" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Group" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.GroupsTeacher" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Mentor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Student" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Teacher" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="AcademyModel.FK_Groups_Classrooms" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK_Groups_Mentors" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK_GroupsTeachers_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK_Students_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK_GroupsTeachers_Teachers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>